/*
cd c:\Apps\wamp\www\robeasthope.github.io
grunt watch
*/

@import "bootstrap/variables.less";
@import "bootstrap/variables-custom.less";
@import "bootstrap/mixins.less";
@import "bootstrap/responsive-utilities.less";
@import "bootstrap/utilities.less";
@import "retina/retina.less";
@import "bootstrap/grid.less";

/******************************************************************************
	Base
******************************************************************************/
// --- Structure ---
//Sticky Footer
html, body {height: 100%;}

.wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -165px auto; /* the bottom margin is the negative value of the footer's height */
}

.push {  height: 165px; /* .push must be the same height as .footer */  }

footer {
  height: 165px; /* .push must be the same height as .footer */
}

// --- Typography ---

code {font-size: 1.4rem;}

small {font-size: 1.4rem;}

.page-header {
	margin-top: @line-height-base * 3;
	text-transform: uppercase;
	text-align: center;
	border-bottom: none;
}

/******************************************************************************
	Navigation
******************************************************************************/

.navbar {
	background-color: white;

	.navbar-brand {
		display: block;
		height: 30px;
		width: 30px;
		margin-left: 15px;
		.at2x('../img/branding/roundel-micro.png', 30px, 30px);
		background-repeat: no-repeat;
		background-position: center center;

		@media (min-width: 768px) {
			margin-top: 10px;
		}
	}

	.nav {float: right;}
}

/******************************************************************************
	Masthead
******************************************************************************/
.jumbotron {
	// Structure
	text-align: center;
	color: white;
	background-repeat: no-repeat;
	background-position: center bottom;
	height: 350px;

	// Background fallback
	background-image: url('../img/branding/sea-bkg-desktop.jpg');

	// Background mobile
	@media (min-width: 200px) and (max-width: 320px){
		.at2x('../img/branding/sea-bkg-mobile-small.jpg', 320px, 471px);
	}

	@media (min-width: 320px) and (max-width: 500px){
		.at2x('../img/branding/sea-bkg-mobile-large.jpg', 569px, 471px);
	}

	// Background tablet
	@media (min-width: 500px) and (max-width: 720px) {
		.at2x('../img/branding/sea-bkg-tablet-landscape.jpg', 768px, 471px);
		height: 471px;
	}

	// Desktop
	@media (min-width: 720px) and (max-width: 1400px) {
		.at2x('../img/branding/sea-bkg-desktop.jpg');
		height: 471px;
	}

	// IMAX
	@media (min-width: 1600px) {
		background-image: url('../img/branding/sea-bkg-imax.jpg');
		background-size: contain;
		height: 471px;
	}


	// Jumbotron content
	.brand {
		display: inline-block;
		h1 {
			font-size: 5.75rem;
			line-height: 1;
			font-weight: normal;
			text-transform: uppercase;
			margin-top: 0;
			margin-bottom: 0;
		}
		
		color: white;

		@media screen and (min-width: 992px) {
			border-bottom: 3px solid white;
		}
		
			&:hover, &:focus {
			text-decoration: none;
			color: inherit;
			}

		.at2x('../img/branding/roundel.png', 64px, 64px);
		background-repeat: no-repeat;
		background-position: center top;
		padding-top: 100px;
	}

	h4 {
		font-weight: normal;
		text-decoration: uppercase;
	}

	.navbar {
	background-color: transparent;
	}

	.navbar .nav,
	.navbar .nav > li {
	  float:none;
	  display:inline-block;
	  *display:inline; /* ie7 fix */
	  *zoom:1; /* hasLayout ie7 trigger */
	  vertical-align: top;
	}

	.navbar-inner {
	  text-align:center;
	}

	.navbar .nav > li {
		> a {
			color: white;

			&:hover, &:focus {
				color: white;
			}
		}
	}
}




/******************************************************************************
	Social icons
******************************************************************************/
.social-icons-wrap {
	text-align: center;

}

.social-icon {
	display: inline-block;
	margin-left: 16px;
	margin-right: 16px;
	width: 50px;
	height: 50px;
	background-size: 50px 50px;
}

.twitter-icon {
	.social-icon();
	.at2x('../img/social/twitter-colour.png', 64px, 64px);
}

.github-icon {
	.social-icon();
	.at2x('../img/social/github-colour.png', 64px, 64px);
}

.behance-icon {
	.social-icon();
	.at2x('../img/social/behance-colour.png', 64px, 64px);
}

/******************************************************************************
	Content
******************************************************************************/
.content {
	margin-top: @navbar-height;
}

/******************************************************************************
	Portfolio
******************************************************************************/
.thumbnails {
	.col-span-4 {
		@media (min-width: 768px) and (max-width: 1200px) {
			width: 50%;
		}
	}

	.thumbnail {
		margin-top: (@grid-gutter-width / 2);
		margin-bottom: (@grid-gutter-width / 2);
		width: 100%;
		height: 300px;
		padding: 0;

		background-size: 360px 300px;
		background-position: center center;
		background-repeat: no-repeat;
		display: table;

		border: none;

		&:hover, &:focus {
			background-size: 350px 290px;
			.thumbnail-text-wrap {
				opacity: 1;
			}
		}

		.thumbnail-rollover {
			height: 100%;
		}

		.thumbnail-text-wrap {
			width: 80%;
			opacity: 0;
			vertical-align: middle;
			margin: 0 auto;

			h5 {
				font-family: @font-family-sans-serif;
		  		text-align: center;
		  		margin-top: 0;
				margin-bottom: 0;
				text-transform: uppercase;
			}

			p {
		  		text-align: center;
			}
		}
	}

	.ambr {
		.at2x('../img/ambr/ambr-thumbnail.png', 354px, 292px);

		&:hover, &:focus {
			.thumbnail-rollover {
				background: rgba(255, 255, 255, 0.75);
			}
		}
	}

	.brixton {
		.at2x('../img/brixton/brixton-thumbnail.png', 354px, 292px);
		
		&:hover, &:focus {
			.thumbnail-rollover {
				background: rgba(204, 0, 0, 0.75);
				color: white;
			}
		}
	}

	.eufn {
		.at2x('../img/eufn/eufn-thumbnail.png', 354px, 292px);

		&:hover, &:focus {
			.thumbnail-rollover {
				background: rgba(0, 51, 153, 0.75);
				color: white;
			}
		}
	}

	.lambeth {
		.at2x('../img/brixton/lambeth-thumbnail.png', 354px, 292px);

		&:hover, &:focus {
			.thumbnail-rollover {
				background: rgba(255, 255, 255, 0.75);
			}
		}
	}

	.lancastrians {
		.at2x('../img/lancastrians/lancastrians-thumbnail.jpg', 354px, 292px);

		&:hover, &:focus {
			.thumbnail-rollover {
				background: rgba(255, 255, 255, 0.75);
			}
		}
	}

	.layla {
		.at2x('../img/layla/layla-thumbnail.png', 360px, 300px);

		&:hover, &:focus {
			.thumbnail-rollover {
				background: rgba(0, 153, 170, 0.75);
				color: white;
			}
		}
	}

	.saffron {
		.at2x('../img/saffron/saffron-thumbnail.jpg', 360px, 300px);

		&:hover, &:focus {
			.thumbnail-rollover {
				background: rgba(124, 183, 209, 0.75);
				color: white;
			}
		}
	}
	
	.waterleaf {
		.at2x('../img/waterleaf/waterleaf-thumbnail.jpg', 360px, 300px);

		&:hover, &:focus {
			.thumbnail-rollover {
				background: rgba(51, 51, 51, 0.75);
			}
		}
	}
}


/******************************************************************************
	Footer
******************************************************************************/

footer {
	text-align: center;
	.row {
		padding-top: 80px; // =@line-height-base * 3
		padding-bottom: 25px;
	}
	

	p {margin-top: @line-height-base}

	.twitter-icon {
		.twitter-icon();
		float: left;
	}

	.github-icon {
		.github-icon();
		float: none;
		@media screen and (min-width: 400px) {
			float: right;
		}
	}

	.behance-icon {
		.behance-icon();
		float: right;
	}
}